{
  "name": "FLAM",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=6092 vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "test_run": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write --plugin prettier-plugin-svelte ./",
    "format_check": "prettier --check --plugin prettier-plugin-svelte ./",
    "postinstall": "patch-package",
    "prod-dev": "svelte-kit dev",
    "prod-build": "svelte-kit build",
    "prod-preview": "svelte-kit preview",
    "prod-start": "dotenv -e .env -- node build"
  },
  "type": "module",
  "devDependencies": {
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/kit": "^2.66.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/typography": "^0.5.20",
    "@types/glob": "^9.0.0",
    "@types/html-to-text": "^9.0.4",
    "@types/jsdom": "^28.0.3",
    "@types/three": "^0.184.1",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "cross-env": "^10.1.0",
    "daisyui": "^5.5.23",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.19.0",
    "fuse.js": "^7.4.2",
    "glob": "^13.0.6",
    "html-to-text": "^10.0.0",
    "jsdom": "^29.1.1",
    "mdsvex": "^0.12.7",
    "postcss": "^8.5.15",
    "prettier": "^3.8.4",
    "prettier-plugin-svelte": "^4.1.1",
    "super-sitemap": "^1.0.12",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@clickhouse/client": "^1.21.0",
    "@duckdb/duckdb-wasm": "1.33.1-dev45.0",
    "@duckdb/node-api": "1.5.4-r.1",
    "@duckdb/node-bindings": "1.5.4-r.1",
    "@grpc/grpc-js": "^1.14.4",
    "@hyperledger/fabric-gateway": "^1.11.0",
    "@internationalized/date": "^3.12.2",
    "@lucide/svelte": "^1.21.0",
    "@melt-ui/svelte": "^0.86.6",
    "@sentry/sveltekit": "^10.58.0",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/auth-ui-svelte": "^0.2.9",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@sveltejs/adapter-node": "^5.5.4",
    "@threlte/core": "^8.5.16",
    "@threlte/extras": "^9.21.0",
    "@upstash/redis": "^1.38.0",
    "apache-arrow": "^21.1.0",
    "axios": "^1.18.0",
    "chart.js": "^4.5.1",
    "d3-scale": "^4.0.2",
    "dotenv": "^17.4.2",
    "eventsource": "^4.1.0",
    "fabric-ca-client": "^2.2.20",
    "firebase": "^12.15.0",
    "gsap": "^3.15.0",
    "h3-js": "^4.4.0",
    "handlebars": "^4.7.9",
    "idb": "^8.0.3",
    "ioredis": "^5.11.1",
    "jose": "^6.2.3",
    "layerchart": "1.0.13",
    "maplibre-gl": "^5.24.0",
    "maplibre-gl-draw": "^1.6.9",
    "patch-package": "^8.0.1",
    "posthog-js": "^1.391.0",
    "posthog-node": "^5.38.1",
    "resend": "^6.14.0",
    "stripe": "^22.2.2",
    "three": "^0.184.0",
    "three-stdlib": "^2.36.1",
    "uuid": "^14.0.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "@supabase/auth-ui-svelte": {
      "svelte": "$svelte"
    },
    "@supabase/ssr": {
      "cookie": "^0.7.0"
    },
    "@sveltejs/kit": {
      "cookie": "^0.7.0"
    },
    "@humanwhocodes/config-array": "npm:@eslint/config-array@latest",
    "@humanwhocodes/object-schema": "npm:@eslint/object-schema@latest",
    "glob": "^10.5.0",
    "rimraf": "^5.0.10",
    "inflight": "npm:promise-inflight@^1.0.1",
    "lodash.isequal": "^4.5.0"
  }
}
